<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2001' caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2001'>
        <calculation class='tableau' formula='2001' />
        <aliases>
          <alias key='2001' value='2001' />
          <alias key='2002' value='2002' />
          <alias key='2003' value='2003' />
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
          <alias key='2006' value='2006' />
          <alias key='2007' value='2007' />
          <alias key='2008' value='2008' />
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
        </aliases>
        <members>
          <member alias='2001' value='2001' />
          <member alias='2002' value='2002' />
          <member alias='2003' value='2003' />
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
          <member alias='2006' value='2006' />
          <member alias='2007' value='2007' />
          <member alias='2008' value='2008' />
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
        </members>
      </column>
      <column caption='Town' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Berlin&quot;'>
        <calculation class='tableau' formula='&quot;Berlin&quot;' />
        <members>
          <member value='&quot;***Unknown***&quot;' />
          <member value='&quot;Andover&quot;' />
          <member value='&quot;Ansonia&quot;' />
          <member value='&quot;Ashford&quot;' />
          <member value='&quot;Avon&quot;' />
          <member value='&quot;Barkhamsted&quot;' />
          <member value='&quot;Beacon Falls&quot;' />
          <member value='&quot;Berlin&quot;' />
          <member value='&quot;Bethany&quot;' />
          <member value='&quot;Bethel&quot;' />
          <member value='&quot;Bethlehem&quot;' />
          <member value='&quot;Bloomfield&quot;' />
          <member value='&quot;Bolton&quot;' />
          <member value='&quot;Bozrah&quot;' />
          <member value='&quot;Branford&quot;' />
          <member value='&quot;Bridgeport&quot;' />
          <member value='&quot;Bridgewater&quot;' />
          <member value='&quot;Bristol&quot;' />
          <member value='&quot;Brookfield&quot;' />
          <member value='&quot;Brooklyn&quot;' />
        </members>
      </column>
      <column caption='Property Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industrial&quot;'>
        <calculation class='tableau' formula='&quot;Industrial&quot;' />
        <members>
          <member value='&quot;Apartments&quot;' />
          <member value='&quot;Commercial&quot;' />
          <member value='&quot;Condo&quot;' />
          <member value='&quot;Four Family&quot;' />
          <member value='&quot;Industrial&quot;' />
          <member value='&quot;Public Utility&quot;' />
          <member value='&quot;Residential&quot;' />
          <member value='&quot;Single Family&quot;' />
          <member value='&quot;Three Family&quot;' />
          <member value='&quot;Two Family&quot;' />
          <member value='&quot;Vacant Land&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' inline='true' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='textscan.0ija7zd1ncmdzo140v5xt1hc3of2'>
            <connection class='textscan' directory='Z:/NEU/ALY 6070 - Visual Data Analysis/Module 6/ConnecticutPropertySales_TableauDashboard_16022025.twb Files/Data/Module 4' filename='cleaned_dataset_Real_Estate_Sales_2001_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ija7zd1ncmdzo140v5xt1hc3of2' name='cleaned_dataset_Real_Estate_Sales_2001_2022.csv' table='[cleaned_dataset_Real_Estate_Sales_2001_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Serial.Number' ordinal='0' />
            <column datatype='integer' name='List.Year' ordinal='1' />
            <column datatype='date' name='Date.Recorded' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='Assessed.Value' ordinal='5' />
            <column datatype='real' name='Sale.Amount' ordinal='6' />
            <column datatype='real' name='Sales.Ratio' ordinal='7' />
            <column datatype='string' name='Property.Type' ordinal='8' />
            <column datatype='string' name='Residential.Type' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial.Number]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List.Year]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date.Recorded]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed.Value]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale.Amount]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales.Ratio]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property.Type]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential.Type]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_dataset_Real_Estate_Sales_2001_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Assessed.Value:qk]&quot;' value='Assessed Value' />
          <alias key='&quot;[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk]&quot;' value='Sale Value' />
          <alias key='&quot;[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Assessed.Value:qk]&quot;' value='Med Assessed Value' />
          <alias key='&quot;[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]&quot;' value='Med Sale Value' />
        </aliases>
      </column>
      <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
      <column caption='Year Over Year Appreciation Rate' datatype='real' name='[Calculation_184084676691566594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([Sale.Amount]) - LOOKUP(MEDIAN([Sale.Amount]), -1)) &#13;&#10;/ LOOKUP(MEDIAN([Sale.Amount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Growth %' datatype='real' name='[Calculation_184084676698931203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN(IF [List.Year] = 2022 THEN [Sale.Amount] END) - &#13;&#10; MEDIAN(IF [List.Year] = 2002 THEN [Sale.Amount] END)) &#13;&#10; / MEDIAN(IF [List.Year] = 2002 THEN [Sale.Amount] END)' />
      </column>
      <column caption='Sale vs Assessed Ratio' datatype='real' name='[Calculation_2250955434534203393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sale.Amount]) / SUM([Assessed.Value])' />
      </column>
      <column caption='Donut chart' datatype='integer' name='[Calculation_2250955434595057666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Commercial&quot;'>
            <value>&quot;Commercial&quot;</value>
            <value>&quot;Four Family&quot;</value>
            <value>&quot;Industrial&quot;</value>
            <value>&quot;Public Utility&quot;</value>
            <value>&quot;Three Family&quot;</value>
            <value>&quot;Two Family&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Residential&quot;'>
            <value>&quot;Apartments&quot;</value>
            <value>&quot;Condo&quot;</value>
            <value>&quot;Residential&quot;</value>
            <value>&quot;Single Family&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Vacant Land&quot;'>
            <value>&quot;Vacant Land&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sale.Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Sale.Amount]' peg='0' size='6.35776e+07' />
      </column>
      <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales.Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='cleaned_dataset_Real_Estate_Sales_2001_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_Real_Estate_Sales_2001_2022.csv_58313B50006C4C70883464BB73A87E04]' role='measure' type='quantitative' />
      <column-instance column='[Assessed.Value]' derivation='Avg' name='[avg:Assessed.Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale.Amount]' derivation='Avg' name='[avg:Sale.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assessed.Value]' derivation='Median' name='[med:Assessed.Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale.Amount]' derivation='Median' name='[med:Sale.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
      <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Residential.Type]' derivation='None' name='[none:Residential.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assessed.Value]' derivation='Sum' name='[sum:Assessed.Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale.Amount]' derivation='Sum' name='[sum:Sale.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales.Ratio]' derivation='Sum' name='[sum:Sales.Ratio:qk]' pivot='key' type='quantitative' />
      <group caption='Action (List.Year,Property.Type (group))' hidden='true' name='[Action (List.Year,Property.Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:List.Year:ok]' />
          <groupfilter function='level-members' level='[Property.Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date.Recorded))' hidden='true' name='[Action (MONTH(Date.Recorded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Property.Type (group))' hidden='true' name='[Action (Property.Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property.Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Residential.Type)' hidden='true' name='[Action (Residential.Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Residential.Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_7F558CF8720145488C1AB810F3FC2EF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sale vs Accessed Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_AA7B1BCBCAC24237A20D02A3ECFDED3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YOY Price Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action12_907D4029F29E4BBC92596DAC875758DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Median Sales Trends Over Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Median Sales Trends Over Years' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action13_B3C603EBCF1645FFB1AA7683172B1AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Sales Trends Over Months' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Avg Sales Trends Over Months' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_CE257B030D154F8197B90B9122E2D125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Property.Type (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Towns by Property Price Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_33388598E3154D0084757C93EEE3FB2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Sales by Residential Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Sales Distribution by Property Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A8310A6F21BE416098245D7D2E326172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year-Over-Year Property Value Appreciation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B25C9E5E837F4C299A9D717D0A4CCF32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_35D6752C63404C56B213C8CE0DB45A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_65ABC8F5D9734685987A84B8ACBD3681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Assessed Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales Trends Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column-instance column='[Assessed.Value]' derivation='Avg' name='[avg:Assessed.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale.Amount]' derivation='Avg' name='[avg:Sale.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date.Recorded]' derivation='Year' name='[yr:Date.Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[yr:Date.Recorded:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date.Recorded:ok]' />
              <groupfilter function='member' level='[yr:Date.Recorded:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[yr:Date.Recorded:ok]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Assessed.Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Assessed.Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Assessed.Value:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk] + [federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Assessed.Value:qk])</rows>
        <cols>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[mn:Date.Recorded:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by Residential Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Sale.Amount]' derivation='Avg' name='[avg:Sale.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Residential.Type]' derivation='None' name='[none:Residential.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Residential.Type:nk]' />
              <size column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Residential.Type:nk]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[avg:Sale.Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Sale.Amount]' derivation='Median' name='[med:Sale.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Median Sale Price</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Sales Distribution by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column caption='Donut chart' datatype='integer' name='[Calculation_2250955434595057666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2250955434595057666]' derivation='Median' name='[med:Calculation_2250955434595057666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale.Amount]' derivation='Median' name='[med:Sale.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Calculation_2250955434595057666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]' />
              <size column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Calculation_2250955434595057666:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>Median Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Calculation_2250955434595057666:qk] + [federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Calculation_2250955434595057666:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Sales Trends Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column-instance column='[Assessed.Value]' derivation='Median' name='[med:Assessed.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale.Amount]' derivation='Median' name='[med:Sale.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date.Recorded]' derivation='Year' name='[yr:Date.Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[yr:Date.Recorded:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date.Recorded:ok]' />
              <groupfilter function='member' level='[yr:Date.Recorded:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[yr:Date.Recorded:ok]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Assessed.Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Assessed.Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Assessed.Value:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Sale.Amount:qk] + [federated.0p8kduw0me3dyq1a08nzg0vanntb].[med:Assessed.Value:qk])</rows>
        <cols>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[yr:Date.Recorded:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale vs Accessed Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
            <column caption='Sale vs Assessed Ratio' datatype='real' name='[Calculation_2250955434534203393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sale.Amount]) / SUM([Assessed.Value])' />
            </column>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2250955434534203393]' derivation='User' name='[usr:Calculation_2250955434534203393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Property.Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Apartments&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Commercial&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Four Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Industrial&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Public Utility&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Single Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Three Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Two Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Vacant Land&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Property.Type:nk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_2250955434534203393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sale vs Accessed Ratio</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_2250955434534203393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Towns by Property Price Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Price Growth %' datatype='real' name='[Calculation_184084676698931203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN(IF [List.Year] = 2022 THEN [Sale.Amount] END) - &#13;&#10; MEDIAN(IF [List.Year] = 2002 THEN [Sale.Amount] END)) &#13;&#10; / MEDIAN(IF [List.Year] = 2002 THEN [Sale.Amount] END)' />
            </column>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184084676698931203]' derivation='User' name='[usr:Calculation_184084676698931203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]</rows>
        <cols>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Assessed Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assessed.Value]' derivation='Sum' name='[sum:Assessed.Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Assessed Value</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale.Amount]' derivation='Sum' name='[sum:Sale.Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sale Price</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Trends Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assessed.Value]' derivation='Sum' name='[sum:Assessed.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale.Amount]' derivation='Sum' name='[sum:Sale.Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[mn:Date.Recorded:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' />
              <groupfilter function='member' level='[mn:Date.Recorded:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[mn:Date.Recorded:ok]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]' />
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk] + [federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk])</rows>
        <cols>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[mn:Date.Recorded:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column datatype='integer' name='[Assessed.Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assessed.Value]' derivation='Sum' name='[sum:Assessed.Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale.Amount]' derivation='Sum' name='[sum:Sale.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date.Recorded]' derivation='Year-Trunc' name='[tyr:Date.Recorded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[tyr:Date.Recorded:qk]' first-period='-23' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[tyr:Date.Recorded:qk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]' />
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Sale.Amount:qk] + [federated.0p8kduw0me3dyq1a08nzg0vanntb].[sum:Assessed.Value:qk])</rows>
        <cols>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[tyr:Date.Recorded:qk]</cols>
        <show-full-range>
          <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Sale.Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='YOY Price Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column caption='Price Growth %' datatype='real' name='[Calculation_184084676698931203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN(IF [List.Year] = 2022 THEN [Sale.Amount] END) - &#13;&#10; MEDIAN(IF [List.Year] = 2002 THEN [Sale.Amount] END)) &#13;&#10; / MEDIAN(IF [List.Year] = 2002 THEN [Sale.Amount] END)' />
            </column>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property.Type]' derivation='None' name='[none:Property.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184084676698931203]' derivation='User' name='[usr:Calculation_184084676698931203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A8310A6F21BE416098245D7D2E326172]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:List.Year:ok]' />
              <groupfilter function='level-members' level='[Property.Type (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Property.Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Apartments&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Commercial&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Four Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Industrial&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Public Utility&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Residential&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Single Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Three Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Two Family&quot;' />
              <groupfilter function='member' level='[none:Property.Type:nk]' member='&quot;Vacant Land&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]'>
            <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Property.Type:nk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (List.Year,Property.Type (group))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Year-Over-Year Price Growth</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676698931203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-Over-Year Property Value Appreciation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
            <column caption='Year Over Year Appreciation Rate' datatype='real' name='[Calculation_184084676691566594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([Sale.Amount]) - LOOKUP(MEDIAN([Sale.Amount]), -1)) &#13;&#10;/ LOOKUP(MEDIAN([Sale.Amount]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List.Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Four Family&quot;</value>
                  <value>&quot;Industrial&quot;</value>
                  <value>&quot;Public Utility&quot;</value>
                  <value>&quot;Three Family&quot;</value>
                  <value>&quot;Two Family&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential&quot;'>
                  <value>&quot;Apartments&quot;</value>
                  <value>&quot;Condo&quot;</value>
                  <value>&quot;Residential&quot;</value>
                  <value>&quot;Single Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vacant Land&quot;'>
                  <value>&quot;Vacant Land&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale.Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Date.Recorded]' derivation='Month' name='[mn:Date.Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List.Year]' derivation='None' name='[none:List.Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residential.Type]' derivation='None' name='[none:Residential.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184084676691566594]' derivation='User' name='[usr:Calculation_184084676691566594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]'>
            <groupfilter function='level-members' level='[mn:Date.Recorded:ok]' user:ui-action-filter='[Action2_EE1C995736824A33B2BCE1DC33543FED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-action-filter='[Action5_B6DF4E3805FB490EB02CFC340365D0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]'>
            <groupfilter function='level-members' level='[Residential.Type]' user:ui-action-filter='[Action4_33388598E3154D0084757C93EEE3FB2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]'>
            <groupfilter function='level-members' level='[Town]' user:ui-action-filter='[Action3_F5A1380D13424B8AB976F4EB9F6B23F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]'>
            <groupfilter function='level-members' level='[Property.Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Residential.Type:nk]'>
            <groupfilter function='level-members' level='[none:Residential.Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Residential.Type:nk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Town)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (MONTH(Date.Recorded))]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Residential.Type)]</column>
            <column>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Action (Property.Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]' />
              <text column='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676691566594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676691566594:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[usr:Calculation_184084676691566594:qk]</rows>
        <cols>[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:List.Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset_Real_Estate_Sales_2001_2022' name='federated.0p8kduw0me3dyq1a08nzg0vanntb' />
      </datasources>
      <datasource-dependencies datasource='federated.0p8kduw0me3dyq1a08nzg0vanntb'>
        <column datatype='date' name='[Date.Recorded]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Property.Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Property.Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Commercial&quot;'>
              <value>&quot;Commercial&quot;</value>
              <value>&quot;Four Family&quot;</value>
              <value>&quot;Industrial&quot;</value>
              <value>&quot;Public Utility&quot;</value>
              <value>&quot;Three Family&quot;</value>
              <value>&quot;Two Family&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Residential&quot;'>
              <value>&quot;Apartments&quot;</value>
              <value>&quot;Condo&quot;</value>
              <value>&quot;Residential&quot;</value>
              <value>&quot;Single Family&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Vacant Land&quot;'>
              <value>&quot;Vacant Land&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Property.Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date.Recorded]' derivation='Year-Trunc' name='[tyr:Date.Recorded:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='9895' id='3' param='horz' type-v2='layout-flow' w='97688' x='1063' y='1579'>
        </zone>
        <zone forceUpdate='true' h='8316' id='4' type-v2='text' w='51188' x='2000' y='2211'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Connecticut Property Sales Dashboard (1999-2023)</run>
          </formatted-text>
        </zone>
        <zone h='13579' id='10' name='Total Sale Price' show-title='false' w='18063' x='1063' y='12105'>
        </zone>
        <zone h='13474' id='11' name='Median Sale Price' show-title='false' w='18438' x='19688' y='12211' />
        <zone h='13474' id='12' name='Total Assessed Value' show-title='false' w='19875' x='38625' y='12211' />
        <zone h='13368' id='13' name='Sale vs Accessed Ratio' show-title='false' w='19563' x='59125' y='12316' />
        <zone h='13474' id='14' name='YOY Price Growth' show-title='false' w='19438' x='79313' y='12211' />
        <zone h='42737' id='23' name='Year-Over-Year Property Value Appreciation' w='57500' x='1063' y='26842'>
        </zone>
        <zone h='6000' id='24' leg-item-layout='horz' name='Year-Over-Year Property Value Appreciation' pane-specification-id='1' param='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]' type-v2='color' w='24500' x='7500' y='32632' />
        <zone h='42947' id='26' name='Median Sales Distribution by Property Type' w='19313' x='79438' y='26737'>
        </zone>
        <zone h='43053' id='27' name='Avg Sales by Residential Type' w='19438' x='59250' y='26632'>
        </zone>
        <zone h='28421' id='31' name='Top 5 Towns by Property Price Growth' w='29938' x='68938' y='71053'>
        </zone>
        <zone h='5474' id='38' mode='checkdropdown' name='Top 5 Towns by Property Price Growth' param='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[none:Town:nk]' type-v2='filter' values='database' w='10000' x='76563' y='3579' />
        <zone h='5474' id='40' mode='checkdropdown' name='Year-Over-Year Property Value Appreciation' param='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[Property.Type (group)]' type-v2='filter' values='database' w='10000' x='87563' y='3789' />
        <zone h='28316' id='57' name='Avg Sales Trends Over Months' w='32563' x='35688' y='71053'>
        </zone>
        <zone h='28211' id='67' name='Total Sales Trends Over Time' w='33813' x='1125' y='71053'>
        </zone>
        <zone h='5474' id='68' leg-item-layout='horz' name='Total Sales Trends Over Time' pane-specification-id='5' param='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[:Measure Names]' type-v2='color' w='21000' x='5500' y='75579' />
        <zone h='5474' id='69' name='Total Sales Trends Over Time' param='[federated.0p8kduw0me3dyq1a08nzg0vanntb].[tyr:Date.Recorded:qk]' type-v2='filter' values='database' w='10000' x='65438' y='3789' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
